.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row ;
    justify-content: center;
    align-content: center;
    background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: auto;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  min-width: 100px;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}

.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}

.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}